<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="E1j-WB-Cow">
            <objects>
                <viewController id="kxW-Sp-oxB" customClass="EditViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSi-Sx-Tk2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ogp-w8-GrN">
                                <rect key="frame" x="148" y="84" width="118" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKG-47-2cB">
                                <rect key="frame" x="173" y="759" width="68" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="kxW-Sp-oxB" eventType="touchUpInside" id="8Hu-tg-dMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="49a-Nf-Hwi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KKG-47-2cB" secondAttribute="trailing" constant="16" id="PLn-Sw-afw"/>
                            <constraint firstItem="ogp-w8-GrN" firstAttribute="centerX" secondItem="49a-Nf-Hwi" secondAttribute="centerX" id="RHZ-fd-3n5"/>
                            <constraint firstItem="ogp-w8-GrN" firstAttribute="top" secondItem="49a-Nf-Hwi" secondAttribute="top" constant="40" id="cVb-pe-axa"/>
                            <constraint firstItem="KKG-47-2cB" firstAttribute="centerX" secondItem="49a-Nf-Hwi" secondAttribute="centerX" id="fgO-13-gSC"/>
                            <constraint firstItem="49a-Nf-Hwi" firstAttribute="bottom" secondItem="KKG-47-2cB" secondAttribute="bottom" constant="52" id="s4q-s8-4O7"/>
                            <constraint firstItem="KKG-47-2cB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="49a-Nf-Hwi" secondAttribute="leading" constant="16" id="xOI-oD-V9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49a-Nf-Hwi"/>
                    </view>
                    <connections>
                        <outlet property="numberField" destination="ogp-w8-GrN" id="lwO-hu-1Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDH-fK-9et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
