<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colour Numbers-->
        <scene sceneID="dtM-zP-Bgg">
            <objects>
                <viewController storyboardIdentifier="List" id="00u-Rq-eeR" customClass="NumbersViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmR-Sq-XBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Tm-4n-lxd">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicStyle" rowHeight="48" id="WJx-jZ-w3E" customClass="CellWithNumber" customModule="Numbers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJx-jZ-w3E" id="XP7-yb-bCc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="-99.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GE-KN-het">
                                                    <rect key="frame" x="20" y="11" width="53" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="fOb-TH-TIb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IU-SX-rzE">
                                                    <rect key="frame" x="98" y="0.0" width="4" height="47.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="FKR-sk-w94"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Labe" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6i-np-gqg">
                                                    <rect key="frame" x="110" y="11" width="250" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-1W-fYG">
                                                    <rect key="frame" x="365" y="8.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="MRK-08-Fex"/>
                                                        <constraint firstAttribute="width" constant="49" id="zrN-OU-VxN"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="addToUserDefaultsSwitch:" destination="WJx-jZ-w3E" eventType="valueChanged" id="j2s-pB-Nlo"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3IU-SX-rzE" secondAttribute="bottom" id="2EU-Pe-jtj"/>
                                                <constraint firstItem="KGd-1W-fYG" firstAttribute="leading" secondItem="l6i-np-gqg" secondAttribute="trailing" constant="5" id="5ux-6Z-xSf"/>
                                                <constraint firstItem="l6i-np-gqg" firstAttribute="top" secondItem="XP7-yb-bCc" secondAttribute="topMargin" id="9dk-pP-Jev"/>
                                                <constraint firstItem="4GE-KN-het" firstAttribute="leading" secondItem="XP7-yb-bCc" secondAttribute="leadingMargin" id="JBL-J8-SxY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4GE-KN-het" secondAttribute="bottom" id="Yu8-ba-70R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l6i-np-gqg" secondAttribute="bottom" id="ZsA-Gf-qTK"/>
                                                <constraint firstAttribute="trailing" secondItem="KGd-1W-fYG" secondAttribute="trailing" id="hEl-1K-j0m"/>
                                                <constraint firstItem="4GE-KN-het" firstAttribute="top" secondItem="XP7-yb-bCc" secondAttribute="topMargin" id="iA3-w5-tCA"/>
                                                <constraint firstItem="l6i-np-gqg" firstAttribute="leading" secondItem="3IU-SX-rzE" secondAttribute="trailing" constant="8" id="pBv-9l-ZKe"/>
                                                <constraint firstItem="3IU-SX-rzE" firstAttribute="leading" secondItem="4GE-KN-het" secondAttribute="trailing" priority="999" constant="25" id="tKr-af-nRE"/>
                                                <constraint firstItem="3IU-SX-rzE" firstAttribute="top" secondItem="XP7-yb-bCc" secondAttribute="top" id="vua-Cv-W2g"/>
                                                <constraint firstItem="KGd-1W-fYG" firstAttribute="centerY" secondItem="XP7-yb-bCc" secondAttribute="centerY" id="z9V-My-BZy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addSwitch" destination="KGd-1W-fYG" id="pA5-lj-2CK"/>
                                            <outlet property="labelWithNumber" destination="4GE-KN-het" id="cGS-3l-20t"/>
                                            <outlet property="labelWithText" destination="l6i-np-gqg" id="uYa-rp-uzG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addCell" rowHeight="48" id="dgL-m1-vW0" customClass="AddingCell" customModule="Numbers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgL-m1-vW0" id="Aa2-9F-82i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type number here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcn-gn-Zrb">
                                                    <rect key="frame" x="10" y="0.0" width="251" height="47.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-My-uNR">
                                                    <rect key="frame" x="361" y="0.0" width="43" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="tableButtonPressed" destination="dgL-m1-vW0" eventType="touchUpInside" id="54R-jd-VfJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2y-My-uNR" firstAttribute="top" secondItem="Aa2-9F-82i" secondAttribute="top" id="LC5-uP-TiE"/>
                                                <constraint firstAttribute="trailing" secondItem="U2y-My-uNR" secondAttribute="trailing" constant="10" id="RiF-K2-5VT"/>
                                                <constraint firstItem="tcn-gn-Zrb" firstAttribute="top" secondItem="Aa2-9F-82i" secondAttribute="top" id="fXZ-yc-Ol1"/>
                                                <constraint firstItem="U2y-My-uNR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tcn-gn-Zrb" secondAttribute="trailing" constant="100" id="hbU-b2-FJ0"/>
                                                <constraint firstAttribute="bottom" secondItem="tcn-gn-Zrb" secondAttribute="bottom" id="q9B-Mk-Nyf"/>
                                                <constraint firstAttribute="bottom" secondItem="U2y-My-uNR" secondAttribute="bottom" id="tmw-lF-SWl"/>
                                                <constraint firstItem="tcn-gn-Zrb" firstAttribute="leading" secondItem="Aa2-9F-82i" secondAttribute="leading" constant="10" id="yIz-Og-fll"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberTF" destination="tcn-gn-Zrb" id="btT-zU-EjW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="00u-Rq-eeR" id="tCs-l2-rek"/>
                                    <outlet property="delegate" destination="00u-Rq-eeR" id="ZMP-Hi-cap"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Tm-4n-lxd" secondAttribute="bottom" id="0kb-gE-27Q"/>
                            <constraint firstAttribute="trailing" secondItem="1Tm-4n-lxd" secondAttribute="trailing" id="GK6-Rm-bC1"/>
                            <constraint firstItem="1Tm-4n-lxd" firstAttribute="top" secondItem="hvJ-CL-6dR" secondAttribute="top" id="WnU-Ic-4V9"/>
                            <constraint firstItem="1Tm-4n-lxd" firstAttribute="leading" secondItem="hvJ-CL-6dR" secondAttribute="leading" id="s3X-IM-XLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hvJ-CL-6dR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colour Numbers" id="WVz-La-tdg"/>
                    <connections>
                        <outlet property="tableWithNumber" destination="1Tm-4n-lxd" id="N2P-JZ-DII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gym-Nt-aAF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
