<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colour Numbers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NumbersViewController" id="BYZ-38-t0r" customClass="NumbersViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d8i-Ao-bPT">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicStyle" rowHeight="48" id="xAz-hd-mRO" customClass="CellWithNumber" customModule="Numbers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAz-hd-mRO" id="2ln-kN-rfV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="-99.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwd-R2-qJQ">
                                                    <rect key="frame" x="15" y="11" width="53" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="IF0-B7-efu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVl-MP-mJb">
                                                    <rect key="frame" x="93" y="0.0" width="4" height="47.666666666666664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="Chp-H1-zOk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Labe" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjI-wx-Fvo">
                                                    <rect key="frame" x="105" y="11" width="609" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-0z-gZ0">
                                                    <rect key="frame" x="719" y="8.3333333333333357" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="sgf-Iq-J3W"/>
                                                        <constraint firstAttribute="width" constant="49" id="zn0-0q-jPM"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="addToUserDefaultsSwitch:" destination="xAz-hd-mRO" eventType="valueChanged" id="MRj-js-uNQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kjI-wx-Fvo" secondAttribute="bottom" id="5oU-B7-hkP"/>
                                                <constraint firstItem="kjI-wx-Fvo" firstAttribute="leading" secondItem="zVl-MP-mJb" secondAttribute="trailing" constant="8" id="7hA-nr-64w"/>
                                                <constraint firstItem="kjI-wx-Fvo" firstAttribute="top" secondItem="2ln-kN-rfV" secondAttribute="topMargin" id="G7J-Kq-Tk4"/>
                                                <constraint firstAttribute="bottom" secondItem="zVl-MP-mJb" secondAttribute="bottom" id="LQy-xT-6JK"/>
                                                <constraint firstItem="Pwd-R2-qJQ" firstAttribute="leading" secondItem="2ln-kN-rfV" secondAttribute="leadingMargin" id="M0b-DE-EcZ"/>
                                                <constraint firstItem="zVl-MP-mJb" firstAttribute="top" secondItem="2ln-kN-rfV" secondAttribute="top" id="PaQ-UY-EAU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pwd-R2-qJQ" secondAttribute="bottom" id="Q7L-4N-jWc"/>
                                                <constraint firstItem="zVl-MP-mJb" firstAttribute="leading" secondItem="Pwd-R2-qJQ" secondAttribute="trailing" priority="999" constant="25" id="YDS-BT-5kk"/>
                                                <constraint firstItem="Pwd-R2-qJQ" firstAttribute="top" secondItem="2ln-kN-rfV" secondAttribute="topMargin" id="bKk-Np-cBG"/>
                                                <constraint firstItem="AgR-0z-gZ0" firstAttribute="centerY" secondItem="2ln-kN-rfV" secondAttribute="centerY" id="dxE-Ud-x6n"/>
                                                <constraint firstAttribute="trailing" secondItem="AgR-0z-gZ0" secondAttribute="trailing" id="hyq-Jq-435"/>
                                                <constraint firstItem="AgR-0z-gZ0" firstAttribute="leading" secondItem="kjI-wx-Fvo" secondAttribute="trailing" constant="5" id="okh-Qd-3ik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addSwitch" destination="AgR-0z-gZ0" id="4iD-pZ-tcw"/>
                                            <outlet property="labelWithNumber" destination="Pwd-R2-qJQ" id="SaF-0D-2l9"/>
                                            <outlet property="labelWithText" destination="kjI-wx-Fvo" id="mRN-gY-IoN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addCell" rowHeight="48" id="tE9-bR-3OK" customClass="AddingCell" customModule="Numbers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tE9-bR-3OK" id="Lo0-Z1-vGu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type number here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLK-Ne-jXf">
                                                    <rect key="frame" x="10" y="0.0" width="605" height="47.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZQ-NG-qQr">
                                                    <rect key="frame" x="715" y="0.0" width="43" height="47.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="tableButtonPressed" destination="tE9-bR-3OK" eventType="touchUpInside" id="jdi-Vc-CaE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VLK-Ne-jXf" firstAttribute="top" secondItem="Lo0-Z1-vGu" secondAttribute="top" id="2pv-fX-7rn"/>
                                                <constraint firstItem="zZQ-NG-qQr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VLK-Ne-jXf" secondAttribute="trailing" constant="100" id="Df7-hW-Dz0"/>
                                                <constraint firstItem="VLK-Ne-jXf" firstAttribute="leading" secondItem="Lo0-Z1-vGu" secondAttribute="leading" constant="10" id="FjC-m3-TDr"/>
                                                <constraint firstAttribute="bottom" secondItem="zZQ-NG-qQr" secondAttribute="bottom" id="NjP-jl-DTG"/>
                                                <constraint firstAttribute="trailing" secondItem="zZQ-NG-qQr" secondAttribute="trailing" constant="10" id="PNn-bJ-qu9"/>
                                                <constraint firstAttribute="bottom" secondItem="VLK-Ne-jXf" secondAttribute="bottom" id="bTA-7v-Xvv"/>
                                                <constraint firstItem="zZQ-NG-qQr" firstAttribute="top" secondItem="Lo0-Z1-vGu" secondAttribute="top" id="x77-cN-6PI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberTF" destination="VLK-Ne-jXf" id="WGI-ur-KyI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e5i-XN-ioL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ewj-Bu-top"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d8i-Ao-bPT" secondAttribute="trailing" id="9nq-OF-whI"/>
                            <constraint firstAttribute="bottom" secondItem="d8i-Ao-bPT" secondAttribute="bottom" id="M7E-3H-c2J"/>
                            <constraint firstItem="d8i-Ao-bPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rLa-kn-iHq"/>
                            <constraint firstItem="d8i-Ao-bPT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uum-I9-PL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colour Numbers" id="cUF-3l-wcr"/>
                    <connections>
                        <outlet property="tableWithNumber" destination="d8i-Ao-bPT" id="F9k-bT-t5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="138.61607142857142"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="6GN-Ke-e4l">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="rzF-vM-2Wv" customClass="EditViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kN8-Fj-wUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-Aj-jgy">
                                <rect key="frame" x="128.66666666666666" y="84" width="118" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQb-vc-1yl">
                                <rect key="frame" x="153.66666666666666" y="385.66666666666669" width="68" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="rzF-vM-2Wv" eventType="touchUpInside" id="cxG-TT-qgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sQb-vc-1yl" firstAttribute="centerY" secondItem="RKt-h8-UDO" secondAttribute="centerY" id="DDg-1U-hrE"/>
                            <constraint firstItem="kbf-Aj-jgy" firstAttribute="top" secondItem="RKt-h8-UDO" secondAttribute="top" constant="40" id="JWe-ZK-FqW"/>
                            <constraint firstItem="kbf-Aj-jgy" firstAttribute="centerX" secondItem="RKt-h8-UDO" secondAttribute="centerX" id="Mz8-KH-elI"/>
                            <constraint firstItem="sQb-vc-1yl" firstAttribute="centerX" secondItem="RKt-h8-UDO" secondAttribute="centerX" id="QqR-Am-KaN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RKt-h8-UDO"/>
                    </view>
                    <connections>
                        <outlet property="numberField" destination="kbf-Aj-jgy" id="Fgj-qy-Ygc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncl-ZV-etr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="138.61607142857142"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="UeE-gh-ZAt">
            <objects>
                <viewController storyboardIdentifier="GraphViewController" id="3O2-FP-ydc" customClass="GraphViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxc-Vp-XYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOJ-Sp-eOT" customClass="GraphView" customModule="Numbers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="405"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Tl6-u8-cyv">
                                <rect key="frame" x="149.66666666666663" y="503" width="75.666666666666657" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-pE-fz1">
                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OY-VL-Mzf">
                                        <rect key="frame" x="0.0" y="68.333333333333371" width="75.666666666666671" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP0-0X-1zw">
                                        <rect key="frame" x="0.0" y="136.66666666666663" width="75.666666666666671" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="th1-8s-22g" firstAttribute="bottom" secondItem="Tl6-u8-cyv" secondAttribute="bottom" constant="100" id="0CF-Bp-jiO"/>
                            <constraint firstItem="yOJ-Sp-eOT" firstAttribute="top" secondItem="th1-8s-22g" secondAttribute="top" id="3uT-zA-NgC"/>
                            <constraint firstItem="Tl6-u8-cyv" firstAttribute="centerY" secondItem="Dxc-Vp-XYX" secondAttribute="centerY" id="ENa-so-AjC"/>
                            <constraint firstItem="th1-8s-22g" firstAttribute="trailing" secondItem="Tl6-u8-cyv" secondAttribute="trailing" constant="40.5" id="MCE-Fl-7OR">
                                <variation key="heightClass=compact" constant="54.5"/>
                            </constraint>
                            <constraint firstItem="Tl6-u8-cyv" firstAttribute="leading" secondItem="yOJ-Sp-eOT" secondAttribute="trailing" constant="76" id="Mk7-Wc-ZBo">
                                <variation key="heightClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="Tl6-u8-cyv" firstAttribute="top" secondItem="yOJ-Sp-eOT" secondAttribute="bottom" constant="54" id="QUc-Uq-KAS"/>
                            <constraint firstItem="yOJ-Sp-eOT" firstAttribute="width" secondItem="Dxc-Vp-XYX" secondAttribute="width" id="V1I-Te-f4j"/>
                            <constraint firstItem="yOJ-Sp-eOT" firstAttribute="top" secondItem="th1-8s-22g" secondAttribute="top" id="XTR-bh-us6"/>
                            <constraint firstItem="Tl6-u8-cyv" firstAttribute="centerX" secondItem="Dxc-Vp-XYX" secondAttribute="centerX" id="bVZ-s7-U7u"/>
                            <constraint firstItem="yOJ-Sp-eOT" firstAttribute="leading" secondItem="th1-8s-22g" secondAttribute="leading" id="gUm-Ca-w3b"/>
                            <constraint firstItem="yOJ-Sp-eOT" firstAttribute="trailing" secondItem="th1-8s-22g" secondAttribute="trailing" id="gh5-kY-gmu"/>
                            <constraint firstItem="yOJ-Sp-eOT" firstAttribute="leading" secondItem="th1-8s-22g" secondAttribute="leading" id="haz-fc-23F"/>
                            <constraint firstItem="yOJ-Sp-eOT" firstAttribute="bottom" secondItem="th1-8s-22g" secondAttribute="bottom" id="oef-1U-EXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="th1-8s-22g"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MCE-Fl-7OR"/>
                                <exclude reference="3uT-zA-NgC"/>
                                <exclude reference="V1I-Te-f4j"/>
                                <exclude reference="haz-fc-23F"/>
                                <exclude reference="oef-1U-EXE"/>
                                <exclude reference="ENa-so-AjC"/>
                                <exclude reference="Mk7-Wc-ZBo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="0CF-Bp-jiO"/>
                                <include reference="MCE-Fl-7OR"/>
                                <include reference="3uT-zA-NgC"/>
                                <exclude reference="XTR-bh-us6"/>
                                <exclude reference="gUm-Ca-w3b"/>
                                <exclude reference="gh5-kY-gmu"/>
                                <include reference="haz-fc-23F"/>
                                <include reference="oef-1U-EXE"/>
                                <include reference="ENa-so-AjC"/>
                                <include reference="Mk7-Wc-ZBo"/>
                                <exclude reference="QUc-Uq-KAS"/>
                                <exclude reference="bVZ-s7-U7u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="V1I-Te-f4j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="yOJ-Sp-eOT" id="T52-J5-hJJ"/>
                        <outlet property="maxLabel" destination="6OY-VL-Mzf" id="eCp-0R-7de"/>
                        <outlet property="mediumLabel" destination="s7L-pE-fz1" id="mzi-GR-WuQ"/>
                        <outlet property="minLabel" destination="rP0-0X-1zw" id="Lg8-fq-ZBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTn-55-0g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="126"/>
        </scene>
    </scenes>
</document>
